REACT_APP_BACKEND_URL=https://social-analyzer2.herokuapp.com
REACT_APP_AUTH0_DOMAIN=socialanalyzer.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dpwDYZVnSdMhJ6l0cmMrrAwScM9X5wGr
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback